# SnackbarBuilder

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  quality-checks.gradle  settings.gradle
config/checkstyle/: checkstyle.xml  supressions.xml
config/findbugs/: findbugs-filter.xml
config/pmd/: pmd-ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/andrewlord/snackbarbuildersample/: SampleActivity.java
sample/src/main/java/com/github/andrewlord1990/snackbarbuildersample/: SampleActivity.java
sample/src/main/res/drawable/: ic_android_24dp.xml
sample/src/main/res/layout/: activity_main.xml  content_main.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/res/values-v21/: styles.xml
sample/src/main/res/values-w820dp/: dimens.xml
snackbarbuilder/: bintray-config.gradle  bintray-prepare-build.gradle  bintray-upload.gradle  build.gradle  coverage.gradle  fix_resources.gradle  proguard-rules.pro
snackbarbuilder/src/main/: AndroidManifest.xml
snackbarbuilder/src/main/java/com/andrewlord/snackbarbuilder/: SnackbarActionCallback.java  SnackbarBuilder.java  SnackbarCallback.java  SnackbarCallbackWrapper.java  SnackbarDuration.java
snackbarbuilder/src/main/java/com/andrewlord/snackbarbuilder/theme/: ThemeAttr.java
snackbarbuilder/src/main/java/com/github/andrewlord1990/snackbarbuilder/: Compatibility.java  SnackbarBuilder.java  SnackbarCallback.java  SnackbarCallbackWrapper.java  SnackbarCustomiser.java  SnackbarIconBuilder.java  SnackbarParentFinder.java  SnackbarWrapper.java  TextViewExtension.java
snackbarbuilder/src/main/java/com/github/andrewlord1990/snackbarbuilder/behaviour/: SnackbarMoveBehavior.java
snackbarbuilder/src/main/java/com/github/andrewlord1990/snackbarbuilder/callback/: SnackbarActionDismissCallback.java  SnackbarCallback.java  SnackbarCallbackWrapper.java  SnackbarCombinedCallback.java  SnackbarConsecutiveDismissCallback.java  SnackbarDismissCallback.java  SnackbarManualDismissCallback.java  SnackbarShowCallback.java  SnackbarSwipeDismissCallback.java  SnackbarTimeoutDismissCallback.java
snackbarbuilder/src/main/java/com/github/andrewlord1990/snackbarbuilder/parent/: SnackbarParentFinder.java
snackbarbuilder/src/main/java/com/github/andrewlord1990/snackbarbuilder/toastbuilder/: ToastBuilder.java
snackbarbuilder/src/main/java/com/github/andrewlord1990/toastbuilder/: ToastBuilder.java
snackbarbuilder/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  public.xml  strings.xml  styles.xml
snackbarbuilder/src/test/java/com/andrewlord/snackbarbuilder/: ExampleUnitTest.java  SnackbarBuilderTest.java  SnackbarCallbackTest.java  SnackbarCallbackWrapperTest.java  SnackbarDurationTest.java
snackbarbuilder/src/test/java/com/github/andrewlord1990/snackbarbuilder/: CompatibilityTest.java  MockResourceCreator.java  SnackbarBuilderTest.java  SnackbarCallbackTest.java  SnackbarCallbackWrapperTest.java  SnackbarCustomAssert.java  SnackbarCustomiserTest.java  SnackbarIconBuilderTest.java  SnackbarWrapperTest.java  TestClickListener.java  TextViewExtensionTest.java
snackbarbuilder/src/test/java/com/github/andrewlord1990/snackbarbuilder/behaviour/: SnackbarMoveBehaviorTest.java
snackbarbuilder/src/test/java/com/github/andrewlord1990/snackbarbuilder/callback/: SnackbarCallbackTest.java  SnackbarCallbackWrapperTest.java  SnackbarCombinedCallbackBuilderAssert.java  SnackbarCombinedCallbackTest.java
snackbarbuilder/src/test/java/com/github/andrewlord1990/snackbarbuilder/robolectric/: LibraryRobolectricTestRunner.java
snackbarbuilder/src/test/java/com/github/andrewlord1990/snackbarbuilder/toastbuilder/: CustomShadowToast.java  ToastBuilderTest.java
snackbarbuilder/src/test/java/com/github/andrewlord1990/toastbuilder/: CustomShadowToast.java  ToastBuilderTest.java
snackbarbuilder/src/test/resources/: robolectric.properties
