buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.0'
    classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.1'
    classpath 'com.novoda:bintray-release:0.3.4'
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

apply from: 'quality-checks.gradle'

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  versionMajor = 0
  versionMinor = 7
  versionPatch = 0

  targetSdk = 25
  compileSdk = 25
  minSdk = 9

  sourceCompatibilityVersion = JavaVersion.VERSION_1_7
  targetCompatibilityVersion = JavaVersion.VERSION_1_7

  generateVersionCode = {
    def minSdkPart = String.format("%02d", rootProject.ext.minSdk)
    def majorPart = String.format("%01d", rootProject.ext.versionMajor)
    def minorPart = String.format("%03d", rootProject.ext.versionMinor)
    def patchPart = String.format("%03d", rootProject.ext.versionPatch)
    return "${minSdkPart}${majorPart}${minorPart}${patchPart}".toInteger()
  }

  generateVersionName = {
    return "${rootProject.ext.versionMajor}.${rootProject.ext.versionMinor}.${rootProject.ext.versionPatch}"
  }
}
