apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.compileSdk
  buildToolsVersion '25.0.3'

  defaultConfig {
    applicationId "com.andrewlord.github.snackbarbuildersample"
    minSdkVersion rootProject.ext.minSdk
    targetSdkVersion rootProject.ext.targetSdk
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    textOutput "stdout"
    textReport true
    warningsAsErrors true
  }
}

dependencies {
  compile project(':snackbarbuilder')
}
