apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.compileSdk
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    applicationId "com.andrewlord.github.snackbarbuildersample"
    minSdkVersion rootProject.ext.minSdk
    targetSdkVersion rootProject.ext.targetSdk
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile 'com.android.support:appcompat-v7:24.1.1'
  compile 'com.android.support:design:24.1.1'
  compile project(':snackbarbuilder')
}
