apply plugin: 'com.novoda.bintray-release'

Properties properties = new Properties()
def propertiesFile = project.rootProject.file('local.properties')
if (propertiesFile.exists()) {
    properties.load(propertiesFile.newDataInputStream())
}

publish {
    userOrg = 'andrewlord1990'

    groupId = 'com.github.andrewlord1990'
    artifactId = 'snackbarbuilder'
    uploadName = 'snackbar-builder'

    publishVersion = rootProject.ext.generateVersionName()

    desc = 'The Android Design Support library introduced a Snackbar class. SnackbarBuilder is a builder pattern that makes Snackbars easier to make and customise.'

    website = 'https://github.com/andrewlord1990/SnackbarBuilder'

    licences = ["Apache-2.0"]

    bintrayUser = properties.getProperty("bintray.user")
    bintrayKey = properties.getProperty("bintray.apikey")
}