apply plugin: 'com.android.library'
apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'

android {
  compileSdkVersion rootProject.ext.compileSdk
  buildToolsVersion '25.0.2'

  defaultConfig {
    minSdkVersion rootProject.ext.minSdk
    targetSdkVersion rootProject.ext.targetSdk
    versionCode rootProject.ext.generateVersionCode()
    versionName rootProject.ext.generateVersionName()
  }

  lintOptions {
    textOutput "stdout"
    textReport true
    warningsAsErrors true
  }
}

dependencies {
  compile 'com.android.support:support-annotations:25.3.1'
  compile 'com.android.support:support-v4:25.3.1'
  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.android.support:design:25.3.1'

  testCompile 'junit:junit:4.12'
  testCompile 'org.robolectric:robolectric:3.1.4'
  testCompile 'org.assertj:assertj-core:1.7.1'
  testCompile 'com.squareup.assertj:assertj-android:1.1.1'
  testCompile 'org.mockito:mockito-core:1.10.19'
}

apply from: 'bintray-upload.gradle'
apply from: 'coverage.gradle'
