apply plugin: 'com.android.library'
apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'

android {
  compileSdkVersion rootProject.ext.compileSdk
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdk
    targetSdkVersion rootProject.ext.targetSdk
    versionCode rootProject.ext.generateVersionCode()
    versionName rootProject.ext.generateVersionName()
  }

  lintOptions {
    warningsAsErrors true
  }
}

dependencies {

  // App

  compile 'com.android.support:support-annotations:24.1.1'
  compile 'com.android.support:support-v4:24.1.1'
  compile 'com.android.support:appcompat-v7:24.1.1'
  compile 'com.android.support:design:24.1.1'

  // Test

  testCompile 'junit:junit:4.12'
  testCompile 'org.robolectric:robolectric:3.0'
  testCompile 'org.assertj:assertj-core:1.7.1'
  testCompile 'com.squareup.assertj:assertj-android:1.1.1'
  testCompile 'org.mockito:mockito-core:1.10.19'

}

apply from: 'bintray-upload.gradle'
apply from: 'coverage.gradle'
